# spring-cloud

./: .gitignore  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/yxz/cloud/config/client/: CloudConfigClientApplication.java
cloud-config-client/src/main/java/com/yxz/cloud/config/client/web/: HelloController.java
cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-config-client/src/test/java/com/yxz/cloud/config/client/: CloudConfigClientApplicationTests.java
cloud-config-server/: .gitignore  pom.xml
cloud-config-server/src/main/java/com/yxz/cloud/config/server/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/yxz/cloud/config/server/: CloudConfigServerApplicationTests.java
cloud-consumer/: .gitignore  HELP.md  pom.xml
cloud-consumer/src/main/java/com/yxz/cloud/client/: CloudConsumerApplication.java  ServletInitializer.java
cloud-consumer/src/main/java/com/yxz/cloud/client/user/controller/: UserController.java
cloud-consumer/src/main/java/com/yxz/cloud/client/user/entity/: User.java
cloud-consumer/src/main/java/com/yxz/cloud/client/user/remote/: UserRemote.java  UserRemoteHystrix.java  UserRemoteHystrix2.java
cloud-consumer/src/main/resources/: application.yml
cloud-consumer/src/test/java/com/yxz/cloud/client/: CloudConsumerApplicationTests.java
cloud-discovery/: HELP.md  pom.xml
cloud-discovery/src/main/java/com/yxz/cloud/discovery/: CloudDiscoveryApplication.java  ServletInitializer.java
cloud-discovery/src/main/resources/: application.yml
cloud-discovery/src/test/java/com/yxz/cloud/discovery/: CloudDiscoveryApplicationTests.java
cloud-producer/: HELP.md  pom.xml
cloud-producer/src/main/java/com/yxz/cloud/producer/: CloudProducerApplication.java  ServletInitializer.java
cloud-producer/src/main/java/com/yxz/cloud/producer/controller/: UserController.java
cloud-producer/src/main/java/com/yxz/cloud/producer/entity/: User.java
cloud-producer/src/main/java/com/yxz/cloud/provider/: CloudProducerApplication.java  ServletInitializer.java
cloud-producer/src/main/java/com/yxz/cloud/provider/controller/: UserController.java
cloud-producer/src/main/java/com/yxz/cloud/provider/entity/: User.java
cloud-producer/src/main/resources/: application.yml
cloud-producer/src/test/java/com/yxz/cloud/producer/: CloudProducerApplicationTests.java
cloud-producer/src/test/java/com/yxz/cloud/provider/: CloudProducerApplicationTests.java
cloud-turbine/: pom.xml
cloud-turbine/src/main/java/com/yxz/cloud/turbine/: CloudTurbineApplication.java
cloud-turbine/src/main/resources/: application.properties
cloud-turbine/src/test/java/com/yxz/cloud/turbine/: CloudTurbineApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/yxz/cloud/zuul/: CloudZuulApplication.java
cloud-zuul/src/main/java/com/yxz/cloud/zuul/fallback/: ProducerFallback.java
cloud-zuul/src/main/java/com/yxz/cloud/zuul/fifter/: TokenFilter.java
cloud-zuul/src/main/resources/: application.properties
cloud-zuul/src/test/java/com/yxz/cloud/zuul/: CloudZuulApplicationTests.java
config-repos/: HELP.md  config-dev.properties  config-pro.properties  config-test.properties
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/yxz/cloud/zipkin/server/: ZipkinserverApplication.java
zipkinserver/src/main/resources/: application.yml
zipkinserver/src/test/java/com/yxz/cloud/zipkin/server/: ZipkinserverApplicationTests.java
