spring.application.name=geteway-service-zuul
server.port=8888
spring.cloud.
#这里的配置表示，访问/it/** 直接重定向到http://www.baidu.com/**
zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=http://www.baidu.com
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=cloud-producer
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8081/eureka/
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0